<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >
<LinearLayout
    android:id="@+id/rowMovie"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="3dp"
    android:padding="5dp"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/txtMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtRatingMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=", Rating: "
        />
    <TextView
        android:id="@+id/txtMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>

</LinearLayout>